# voicerecorder

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ispl/voice/recorder/: AdActivity.java  AdAdmob.java  CDialog.java  Chronometer.java  Const.java  EchoApplication.java  MainActivity.java  PolicyActivity.java  Preference.java  RecordingListActivity.java  RequestPermissionsActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/ispl/voice/recorder/utils/: PermissionUtils.java
app/src/main/res/drawable/: ad_button_solid.xml  bg_gr.xml  button_border.xml  button_solid.xml  customborder.xml  dialog_background.xml
app/src/main/res/layout/: act_main.xml  act_recordinglist.xml  act_setting_demo.xml  activity_ad.xml  activity_policy.xml  custom.xml  list_items.xml  main1.xml  rate_d.xml  rename_d.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
